apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZV3hsZUdGdVpHVnlYM05sZVcxdmRYSmZhV0p0SzNGMVlYbGZhVzlmWTNKbFpHVnVkR2xoYkhNNk5FdFdPVTVJUlVoSE5sSkZNMWcwU0VsTk1rcFpTVlJCTjFJek5EVkZTVXBSVjBOT1RWTTFURkpRTVZsWFRrdEVVbFF5UkZwSVZrWldRamszU1ZGTldnPT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson